{
  "name": "tn-eps",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vite build"
  },
  "dependencies": {
    "balm-ui": "^9.2.0",
    "bootstrap": "^4.5.3",
    "dexie": "^3.0.3",
    "equal-vue": "^0.7.19",
    "exceljs": "^4.2.0",
    "jquery": "^3.5.1",
    "office-ui-fabric-core": "^11.0.0",
    "popper.js": "^1.16.1",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primevue": "^3.0.0",
    "vue": "^3.0.2",
    "vue-router": "^4.0.0-rc.5"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.8",
    "@vue/compiler-sfc": "^3.0.2"
  }
}
