{
	"files.exclude": {
		".cache": true,
		"src": true
	},
	"files.watcherExclude": {
		".cache/**": true
	},
	"staticWebApps.appSubpath": "/",
	"staticWebApps.apiSubpath": "",
	"staticWebApps.appArtifactSubpath": "dist"
}
